# database
SUPABASE_URL=https://oplvopccianmmgnojjip.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbHZvcGNjaWFubW1nbm9qamlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzQyMTgsImV4cCI6MjA3NTc1MDIxOH0.P-9B9OLCNkAY6Wkz3CmNgskTnDGLfTpQIOgIwsLIvvI